<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ELibrary.master.cs" Inherits="E_Library.ELibrary" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-Library</title>
    <%-- Bootstrap css --%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%-- Datatable css --%>
    <link href="Datatable_plugin/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- FontAwesome css --%>
    <link href="FontAwesome_Icons/css/all.css" rel="stylesheet" />
    <%-- Custom Style Sheet --%>
    <link href="Css/stylesheet.css" rel="stylesheet" />

    <%-- Jquery --%>
    <script src="Bootstrap/JS/jquery-3.3.1.slim.min.js"></script>
    <%-- Popper js --%>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <%-- Bootstrap js --%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <%-- Navbar Start --%>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="#" class="navbar-brand">
                        &nbsp;
                        <img src="Images/books.png" class="logo" alt="logo" />
                        E-Library
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="homepage.aspx">Home</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Terms</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkBtnViewBooks" runat="server" OnClick="lnkBtnViewBooks_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkBtnUserLogin" runat="server" OnClick="lnkBtnUserLogin_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkBtnSignUp" runat="server" OnClick="lnkBtnSignUp_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkBtnLogout" runat="server" OnClick="lnkBtnLogout_Click" Visible="false">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="lnkBtnUserProfile" runat="server" OnClick="lnkBtnUserProfile_Click" Visible="false">Hello user</asp:LinkButton>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
            <%-- End of Navbar --%>

            <%-- Main Content Placeholder --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-- End of Main Content Placeholder --%>

            <%-- Footer --%>
            <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="lnkBtnAdminLogin" runat="server" OnClick="lnkBtnAdminLogin_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkBtnAuthorMgmt" runat="server" OnClick="lnkBtnAuthorMgmt_Click" Visible="false">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkBtnPublisherMgmt" runat="server" OnClick="lnkBtnPublisherMgmt_Click" Visible="false">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkBtnBookInventory" runat="server" OnClick="lnkBtnBookInventory_Click" Visible="false">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="lnkBtnBookIssuing" runat="server" OnClick="lnkBtnBookIssuing_Click" Visible="false">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="lnkBtnMemberMgmt" runat="server" OnClick="lnkBtnMemberMgmt_Click" Visible="false">Member Management</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="copyright" href="#" target="_blank">Code and Designed by Asgharali Khan</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
            <%-- End of Footer --%>
        </div>
    </form>
</body>
</html>
